{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "declarationDir": "bin/dts",
    "declaration": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src/index.ts"
  ]
}